body,  html
	position: relative
	width: 100%
	height: 100%
	font:
		family: 'Open Sans', sans-serif

body
	background: #fdfdfd

h1, h2, h3, h4, h5, h6, p
	margin: 0
	padding: 0 0 20px

h1, h2, h3, h4
	font:
		family: 'museo700'
		weight: normal

h2
	font:
		size: 45px

h3
	font:
		size: 35px
	text:
		align: center

h4
	font:
		size: 30px

h5
	font:
		size: 23px

ul, li
	font:
		size: 18px

p
	font:
		size: 22px