.home-header
	width: 100%
	z-index: 1000
	padding: 15px 0

	@media only screen and (max-width: 991px)
		position: fixed
		background: rgba(51, 51, 51, 0.85)
		height: 66px

		.logo
			position: relative
			margin-left: 15px
			display: inline-block

		nav
			+box-sizing(border-box)
			+transition(right 0.5s)
			padding: 10px
			right: -188px
			position: fixed
			background: rgba(51, 51, 51, 0.85)
			top: 0
			height: 100%
			z-index: 1000

			li, a
				display: block

			&.visible
				right: 0

	@media only screen and (min-width: 992px)
		position: absolute	

		nav
			display: block
			height: auto
			position: relative

		ul
			display: block
			height: auto
			width: 100%
			margin: 0
			text:
				align: right

		li
			display: inline-block
			vertical-align: top
			top: 0
			margin-right: -5px
			padding: 10px 0

			a
				display: block


		.logo
			position: absolute
			z-index: 100
			display: block
			top: 2px
			left: 25px

	ul
		padding: 0
		list-style-type: none

	h1
		padding:
			bottom: 0

	.row
		position: relative

	a 
		color: #fff
		font:
			size: 18px
		text:
			decoration: none !important

	.navbar-button
		+transition(all 0.3s)
		position: absolute
		top: 0px
		right: 35px
		font:
			size: 25px

		&:hover
			top: -4px
			right: 33px
			font:
				size: 30px

		@media only screen and (min-width: 992px)
			display: none 

	.close-content
		position: relative
		width: 100%
		height: 30px
		display: block
		text:
			align: right

		a
			+transition(all 0.3s)
			position: absolute
			top: -4px
			right: 15px
			font:
				size: 25px

			&:hover
				top: -13px
				right: 12px
				font:
					size: 35px

		@media only screen and (min-width: 992px)
			display: none

	&#home-header

		.logo
			padding: 6px 0 0
		li
			a
				&:focus, &:hover
					background: $blue
					border: 0 none

				&.current
					color: #fff
					background: $blue

		.menu-button
			margin:
				left: 5px
			background: $green

			&:hover
				background: #7cb342



	&.extended-header
		position: fixed
		background: #545454
		padding: 0

		.logo
			padding:
				top: 13px

		@media only screen and (max-width: 991px)
			display: none !important

		@media only screen and (min-width: 992px)
			display: block

		li
			padding: 0

			&:nth-child(5)
				padding:
					left: 5px
				a
					background: $green

					&:focus, &:hover
						background: #7cb342

					&.current
						background: $blue

			a
				+border-radius(0)
				padding: 20px 13px


				&:focus, &:hover
					color: #fff 
					background: $blue
					border: 0 none

				&.current
					color: #fff
					background: $blue


	ul
		height: auto
		display: block
		a 
			+transition(background 0.3s)
			padding: 5px 13px
			color: #fff 
			text:
				decoration: none
			font:
				weight: bold 

	
	